{
  "mcpServers": {
    "consolidation_memory": {
      "command": "python",
      "args": [
        "-m",
        "consolidation_memory",
        "--project",
        "universal",
        "serve"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "CONSOLIDATION_MEMORY_IDLE_TIMEOUT_SECONDS": "900",
        "CONSOLIDATION_MEMORY_EMBEDDING_BACKEND": "fastembed",
        "CONSOLIDATION_MEMORY_LLM_BACKEND": "disabled",
        "CONSOLIDATION_MEMORY_WARMUP_ON_START": "1",
        "CONSOLIDATION_MEMORY_PRELOAD_NUMERIC_BACKENDS_ON_START": "1",
        "CONSOLIDATION_MEMORY_STATUS_LIGHTWEIGHT": "1",
        "CONSOLIDATION_MEMORY_MCP_AUTO_CONSOLIDATE": "0",
        "CONSOLIDATION_MEMORY_CONSOLIDATION_AUTO_RUN": "0",
        "CONSOLIDATION_MEMORY_WARMUP_PRIME_TOPIC_CACHE": "1",
        "CONSOLIDATION_MEMORY_WARMUP_PRIME_RECORD_CACHE": "1",
        "CONSOLIDATION_MEMORY_WARMUP_PRIME_CLAIM_CACHE": "0",
        "CONSOLIDATION_MEMORY_WARMUP_AWAIT_SECONDS": "15",
        "CONSOLIDATION_MEMORY_STDIO_SINGLETON": "1",
        "CONSOLIDATION_MEMORY_CLIENT_INIT_TIMEOUT_SECONDS": "20",
        "CONSOLIDATION_MEMORY_RECALL_TIMEOUT_SECONDS": "25",
        "CONSOLIDATION_MEMORY_RECALL_FALLBACK_TIMEOUT_SECONDS": "10"
      }
    }
  }
}